[gd_scene load_steps=5 format=3 uid="uid://5eaca7elwo3s"]

[ext_resource type="Texture2D" uid="uid://d1tyu37a4ns47" path="res://textures/weapons/Bala.png" id="1_674ne"]
[ext_resource type="Script" uid="uid://obyfvo1xwett" path="res://Scripts/bala_mala.gd" id="1_moux7"]
[ext_resource type="AudioStream" uid="uid://kudmv74g7n3w" path="res://Sound/bala impacto.wav" id="3_3piyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8hvd"]
size = Vector2(12, 6)

[node name="Bala mala" type="Area2D" groups=["hurt"]]
script = ExtResource("1_moux7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n8hvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_674ne")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3piyn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
