[gd_scene load_steps=5 format=3 uid="uid://dcxacyejx8cpq"]

[ext_resource type="Script" uid="uid://dqc27pep4mvbl" path="res://Scripts/death_panel.gd" id="1_5j2cu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwcfo"]
bg_color = Color(0.68235296, 0.68235296, 0.68235296, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05uyy"]
bg_color = Color(0.68235296, 0.68235296, 0.68235296, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.68283576, 0.6083382, 0.60801023, 1)

[node name="End" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5j2cu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 326.0
offset_top = 339.0
offset_right = 814.0
offset_bottom = 536.0
theme_override_constants/separation = 50

[node name="QuitMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_nwcfo")
text = "Salir al menú"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_05uyy")
text = "Salir del juego"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 114.0
offset_right = 797.0126
offset_bottom = 229.97913
rotation = -0.034906585
theme_override_colors/font_readonly_color = Color(0, 0, 0, 0.88235295)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_7vrkn")
text = "Has ganado!!"
editable = false

[connection signal="pressed" from="VBoxContainer/QuitMenu" to="." method="_on_quit_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
