[gd_scene load_steps=4 format=3 uid="uid://bbrwh6pq23o5k"]

[ext_resource type="Script" uid="uid://jgfj8ummq2tv" path="res://Scripts/item_stand.gd" id="1_5tsai"]
[ext_resource type="Texture2D" uid="uid://fgukx2awrl65" path="res://textures/items/ItemStand.png" id="2_5tsai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7j2x"]
size = Vector2(42, 31)

[node name="ItemStand" type="Area2D"]
script = ExtResource("1_5tsai")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5tsai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h7j2x")

[node name="Item" type="Sprite2D" parent="."]
position = Vector2(-5.9604645e-08, -22)
scale = Vector2(1.4, 1.4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
