[gd_scene load_steps=4 format=3 uid="uid://mgaodhosm5nm"]

[ext_resource type="Script" uid="uid://c1buos16adw3m" path="res://Scripts/monedas.gd" id="1_asulh"]
[ext_resource type="Texture2D" uid="uid://cjm0op5iyqlv" path="res://textures/breakables/Lootables/Moneda.png" id="2_06ors"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb2b5"]
size = Vector2(32, 32)

[node name="Monedas" type="RigidBody2D"]
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_asulh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_06ors")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.10000038, 0.10000038)
polygon = PackedVector2Array(7, 0, 0, -7, -7, 0, 0, 7)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tb2b5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
