[gd_scene load_steps=5 format=3 uid="uid://cvugogat7nl5a"]

[ext_resource type="Script" uid="uid://bqq8fu12wcmlp" path="res://Scripts/ui.gd" id="1_2246s"]
[ext_resource type="Texture2D" uid="uid://35dpafepnexn" path="res://textures/Full pv big.png" id="1_fyqef"]
[ext_resource type="AnimationLibrary" uid="uid://cviliidpbnw3a" path="res://Animations/UIAnimations.res" id="2_nf4gj"]
[ext_resource type="Texture2D" uid="uid://cjm0op5iyqlv" path="res://textures/breakables/Lootables/Moneda.png" id="3_nf4gj"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_2246s")

[node name="ColorRectL" type="ColorRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 240.0
grow_vertical = 2
color = Color(0.27450982, 0.27450982, 0.27450982, 1)

[node name="LabelL" type="Label" parent="ColorRectL"]
layout_mode = 0
offset_left = 71.0
offset_top = 45.0
offset_right = 171.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 50
text = "PVs:"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRectL"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -200.5
offset_right = 50.5
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Sprite2D" type="Sprite2D" parent="ColorRectL/VBoxContainer"]
position = Vector2(-2, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_fyqef")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRectL/VBoxContainer/Sprite2D"]
libraries = {
&"UIAnimations": ExtResource("2_nf4gj")
}

[node name="Sprite2D2" type="Sprite2D" parent="ColorRectL/VBoxContainer"]
position = Vector2(-2, 120)
scale = Vector2(2, 2)
texture = ExtResource("1_fyqef")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRectL/VBoxContainer/Sprite2D2"]
libraries = {
&"UIAnimations": ExtResource("2_nf4gj")
}

[node name="Sprite2D3" type="Sprite2D" parent="ColorRectL/VBoxContainer"]
position = Vector2(-2, 240)
scale = Vector2(2, 2)
texture = ExtResource("1_fyqef")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRectL/VBoxContainer/Sprite2D3"]
libraries = {
&"UIAnimations": ExtResource("2_nf4gj")
}

[node name="Sprite2D4" type="Sprite2D" parent="ColorRectL/VBoxContainer"]
position = Vector2(-2, 360)
scale = Vector2(2, 2)
texture = ExtResource("1_fyqef")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRectL/VBoxContainer/Sprite2D4"]
libraries = {
&"UIAnimations": ExtResource("2_nf4gj")
}

[node name="ColorRectR" type="ColorRect" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.27450982, 0.27450982, 0.27450982, 1)

[node name="LabelR" type="Label" parent="ColorRectR"]
layout_mode = 0
offset_left = 22.0
offset_top = 86.0
offset_right = 224.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 50
text = "Objetos:"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRectR"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -150.0
offset_right = 84.5
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRectR/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRectR/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MoneyContainer" type="HBoxContainer" parent="ColorRectR"]
layout_mode = 0
offset_left = 88.0
offset_top = 24.0
offset_right = 151.0
offset_bottom = 66.0

[node name="TextureRect" type="TextureRect" parent="ColorRectR/MoneyContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_nf4gj")
expand_mode = 2

[node name="Label" type="Label" parent="ColorRectR/MoneyContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "0"

[connection signal="gui_input" from="ColorRectR/MoneyContainer/TextureRect" to="." method="_on_texture_rect_gui_input"]
