[gd_scene load_steps=9 format=3 uid="uid://ctdooan1sbcps"]

[ext_resource type="Script" uid="uid://nyeep5erj1yf" path="res://DungeonGen.gd" id="1_6ba58"]
[ext_resource type="PackedScene" uid="uid://4f4q12mqcr2t" path="res://levels/Level_0.scn" id="2_5ckkb"]
[ext_resource type="PackedScene" uid="uid://o4kirqi1o3pf" path="res://levels/Level_1.scn" id="3_2hh7m"]
[ext_resource type="PackedScene" uid="uid://sy8r8cqi7rnp" path="res://levels/Level_2.scn" id="4_t8jxu"]
[ext_resource type="PackedScene" uid="uid://bhuodhys224k" path="res://levels/Level_4.scn" id="6_pij3u"]
[ext_resource type="Script" uid="uid://dfxls4bjbnoit" path="res://camera.gd" id="7_2hh7m"]
[ext_resource type="PackedScene" uid="uid://b2usgpbwx8txi" path="res://levels/Level_5.scn" id="7_pfhxm"]
[ext_resource type="PackedScene" uid="uid://bbdyoai822k48" path="res://levels/Level_6.scn" id="8_pij3u"]

[node name="Mundo" type="Node2D"]
script = ExtResource("1_6ba58")
initial_room = ExtResource("2_5ckkb")
rooms = Array[PackedScene]([ExtResource("2_5ckkb"), ExtResource("3_2hh7m"), ExtResource("4_t8jxu")])
dead_ends = Array[PackedScene]([ExtResource("4_t8jxu"), ExtResource("6_pij3u"), ExtResource("7_pfhxm"), ExtResource("8_pij3u")])
max_rooms = 10

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
script = ExtResource("7_2hh7m")
