[gd_scene format=3 uid="uid://bqeuu3jn800st"]

[node name="Conexiones" type="Node2D"]

[node name="Down" type="Marker2D" parent="."]
position = Vector2(0, 256)

[node name="Up" type="Marker2D" parent="."]
position = Vector2(0, -256)

[node name="Left" type="Marker2D" parent="."]
position = Vector2(-256, 0)
