[gd_scene load_steps=4 format=3 uid="uid://cv671x0auesmu"]

[ext_resource type="Script" uid="uid://bowckjddpkrho" path="res://Scripts/Armas/bala.gd" id="1_7ruhp"]
[ext_resource type="Texture2D" uid="uid://d1tyu37a4ns47" path="res://textures/weapons/Bala.png" id="2_e7kx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7kx4"]
size = Vector2(4, 2)

[node name="Bala" type="Area2D" groups=["P_Attack"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7ruhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e7kx4")
debug_color = Color(1, 0.005733961, 0.08173112, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e7kx4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
